# demo-mybatis

./: README.md  pom.xml
src/main/java/com/dawn/config/: MybatisConfig.java
src/main/java/com/dawn/dao/: UserDao.java
src/main/java/com/dawn/dao/impl/: UserDaoImpl.java
src/main/java/com/dawn/domain/: User.java
src/main/java/com/dawn/mapper/: UserMapper.java
src/main/resources/: _log4j.yaml  mybatis.cfg.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: MybatisBeta.java
